D:\GB\Examples_Seminar\Example005\bin\Debug\net6.0\Example005.exe
D:\GB\Examples_Seminar\Example005\bin\Debug\net6.0\Example005.deps.json
D:\GB\Examples_Seminar\Example005\bin\Debug\net6.0\Example005.runtimeconfig.json
D:\GB\Examples_Seminar\Example005\bin\Debug\net6.0\Example005.dll
D:\GB\Examples_Seminar\Example005\bin\Debug\net6.0\ref\Example005.dll
D:\GB\Examples_Seminar\Example005\bin\Debug\net6.0\Example005.pdb
D:\GB\Examples_Seminar\Example005\obj\Debug\net6.0\Example005.csproj.AssemblyReference.cache
D:\GB\Examples_Seminar\Example005\obj\Debug\net6.0\Example005.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\Examples_Seminar\Example005\obj\Debug\net6.0\Example005.AssemblyInfoInputs.cache
D:\GB\Examples_Seminar\Example005\obj\Debug\net6.0\Example005.AssemblyInfo.cs
D:\GB\Examples_Seminar\Example005\obj\Debug\net6.0\Example005.csproj.CoreCompileInputs.cache
D:\GB\Examples_Seminar\Example005\obj\Debug\net6.0\Example005.dll
D:\GB\Examples_Seminar\Example005\obj\Debug\net6.0\ref\Example005.dll
D:\GB\Examples_Seminar\Example005\obj\Debug\net6.0\Example005.pdb
D:\GB\Examples_Seminar\Example005\obj\Debug\net6.0\Example005.genruntimeconfig.cache
